<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tech stack</title>
  <style>
    body {
      font-family: lain, monospace;
      text-align: center;
      margin-top: 3em;
      background-image: url('images/lained.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed; 
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: rgb(244, 255, 181);
      padding: 1em 2em;
      margin: 1em;
    }

    .tech-stack {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 50px;
      position: relative;
      z-index: 1;
    }

    .skills-row {
      display: flex;
      justify-content: center;
      gap: 80px;
    }

    .skill {
      font-size: 18px;
      border: 2px solid #007acc;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #f0f8ff;
      position: relative;
    }
    @font-face {
    font-family: 'lain';
    src: url('love_letter_tw/Lovelt__.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  </style>
</head>
<body>

<div class="container">
  <div class="tech-stack">Tech Stack</div>

  <div class="skills-row">
    <div class="skill">Python</div>
    <div class="skill">HTML/CSS</div>
    <div class="skill">JavaScript</div>
    <div class="skill">SQL</div>
  </div>
</div>

</body>
</html>
